.icon-font{
  font-family:"iconfont";
  font-style:normal;
}
.font-size{
  font-size: .26rem;
  color: #666;
}
/*个人中心的导航icon大小*/

.inform-font-size{
  font-size: .16rem;
  color: #fff;
}

.half-border{
  position: relative;
}
.half-border::after{
  content: '';
  position: absolute;
  width: 200%;
  height: 1px;
  bottom: 0;
  border-bottom: 1px solid #ccc;
  transform: scale(.5) translateX(-50%);
}
/*0.5px的样式*/


/*--------------------------------背景颜色--------------------------------------------------*/

.bc-1{
  background-color: #FF4B49;
}
.bc-2{
  background-color: #FE2D66;
}
.bc-3{
  background-color: #37CF62;
}
.bc-4{
  background-color: #FF5A00;
}
.bc-5{
  background-color: #FF4C4A;
}
.bc-6{
  background-color: #A1A1A1;
}














